<?xml version="1.0" encoding="utf-8"?>
<!--Make the necessary accessibility changes-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="horizontal"
    android:theme="@style/AppTheme"
    tools:context=".ChooseRequestsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/allHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chooseRequestsTitle"
                android:text="@string/choose_requests_header"
                style="@style/title"  />

            <TextView
                android:id="@+id/request1"
                style="@style/button"
                android:background="@color/color1"
                android:hint="@string/unset_request" />

            <TextView
                android:id="@+id/request2"
                style="@style/button"
                android:background="@color/color2"
                android:hint="@string/unset_request" />

            <TextView
                android:id="@+id/request3"
                style="@style/button"
                android:background="@color/color3"
                android:hint="@string/unset_request" />

            <TextView
                android:id="@+id/request4"
                style="@style/button"
                android:background="@color/color4"
                android:hint="@string/unset_request" />

            <include layout="@layout/navbar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
