<?xml version="1.0" encoding="utf-8"?>
<!--Make the necessary accessibility changes-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="horizontal"
    android:theme="@style/AppTheme"
    tools:context=".ChooseContactGroupsActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/allHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chooseContactsTitle"
                android:text="@string/choose_contacts_header"
                android:accessibilityHeading="true"
                style="@style/title" />

            <TextView
                android:id="@+id/contactGroup1"
                android:background="@color/color1"
                style="@style/button"
                />

            <TextView
                android:id="@+id/contactGroup2"
                android:background="@color/color2"
                style="@style/button"
                />

            <TextView
                android:id="@+id/contactGroup3"
                android:background="@color/color3"
                style="@style/button"
                />

            <TextView
                android:id="@+id/contactGroup4"
                android:background="@color/color4"
                style="@style/button"
                />


            <include layout="@layout/navbar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
