<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/iconBar"
    android:layout_gravity="center"
    android:paddingTop="@dimen/padding"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_info">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/icon"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/vMargin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_baseline_settings_48"
        app:tint="@color/iconTint" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/home"
        android:gravity="center"
        android:src="@drawable/home"
        app:tint="@color/iconTint" />
</LinearLayout>